<!DOCTYPE html> <html><head>
        <title>Presidential campign website</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
    <style>img {
    width: 50%;
    height: auto;
    vertical-align: middle;
    border: solid red;
    padding: 5px;
    margin: 20px;
}

.fa-user:hover {
    color: #eee;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10%;
    width: 10%;
    opacity: 0;
    transition: .3s ease;
    background-color: red;
}

.right:hover .overlay {
    opacity: 1;
}

.icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.image {
    display: flex;
    background-color: gold;
}

.title {
    background-image: url("https://farm3.staticflickr.com/2575/4112597495_0c92d96c30_b.jpg");
    text-align: right;
    font-family: 'Noto Serif', serif;

}

.name {
    color: red;
}

.subtitle {
    color: blue;
}

.container {
    display: flex;

}

button {
    color: blue;
    background-color: red;
    width: 250px;
    height: 50px;
    text-align: center;
}

.button {
    text-align: center;
}

.right {
    width: 70%;
    background-color: lightcoral;

}

.left {
    width: 30%;
    background-color: blue;
    font-family: 'Noto Serif', serif;
}

.donate {
    background-color: cyan;
    font-family: 'Noto Serif', serif;
}</style></head>
    <body>
        <div class="title">
            <h1 class="name"> Leonardo Dicaprio </h1>
            <p class="subtitle"> The presidential candidate of 2020</p>
        </div>

        <div class="container">


            <div class="left">
                <p>Leonardo Wilhelm DiCaprio is an American actor, film producer, and environmentalist. He has been nominated for six Academy Awards, four British Academy Film Awards and nine Screen Actors Guild Awards, winning one of each award from them and three Golden Globe Awards from eleven nominations.</p>
            </div>

            <div class="right">
                <img src="https://pmcdeadline2.files.wordpress.com/2016/02/leonardo-dicaprio-the-revenant-1.jpg?w=446&amp;h=299&amp;crop=1">
                <div class="overlay">
                    <a href="#" class="icon" title="User Profile">

                    </a>
                </div>
            </div>

        </div>

        <div class="donate">
            <h1> If I elected, there wll be a lot more affortable house for low income families. </h1>
            <div class="button">
                <button> Donate ! </button>
            </div>
        </div>

        <div class="image">
            <img src="https://cdn.newsapi.com.au/image/v1/16520dac939a38caf031bb6fb990d69a">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Leonardo_DiCaprio_January_2014.jpg/212px-Leonardo_DiCaprio_January_2014.jpg">
        </div>
    
</body></html>